<html>
    <head>
        <style>
          h1 {
                color : red;
                font-size: 50px;
                text-decoration: overline !important;
            }
            .hello {
                color: green !important;
                font-size: 40px;
                text-decoration: line-through;
            }
            .world {
                color: cyan !important;
                font-size: 30px;
                text-decoration: line-through;
            }
            #world {
                color: blue;
                font-size: 20px;
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <h1 class="hello" id="world" style="text-decoration: underline;">
            Hello, World!
        </h1>
    </body>
</html>